<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="CZ">
<head>
  <title>Curriculum vitae</title>
</head>
<body>
	<header>
		<h1>Stanislav Skalický</h1>
		<figure><g:img dir="images/cv" file="profile-photo.png"/></figure>
		<address>Vimperk/Plzen, Ceska Republika</address>
	</header>
	<section id="contact">
		<ul>
			<li>skalicky.s@gmail.com</li>
			<li>+420 728 178 656</li>
      		<li>skype</li>
		</ul>
	<section>
  <section id="social">
    <ul>
      <li>linkedIn</li>
      <li>https://github.com/sskalicky</li>
    </ul>
  </section>
	<section id="summary">
		<h2>Personal statement</h2>
			<p>
			I am Java developer with a passion to learn new things and enhance my skills. Information technology is my professional hobby. <br />
			I am systematic, organized, responsible and communicative. <br />
			I like to solve challenging problems. <br />

			Specialities: Java, Spring, Maven, ORM, GTD
			</p>
	</section>
	<section id="experience">
    <h2>Pracovní zkušenosti</h2>
    <div class="job-item">
		<h3>Java developer</h3>
		<a href="#">Eurosoftware s.r.o.</a>
		<address>Plzen, CZ</address>
		<span class="period">2009-current</span>
		<p class="job-description">
			Java developer in Professional Services Store Solutions department. Developing server side of company 'GK Retail Store Solution' application. My responsibility is mostly adapting the application for the needs of particular customer, implementation of customer-specific requirements and extensions.
		</p>
		<p class="job-technical-environment">
			Technical environment included: Java, Spring, Maven, XML, SQL, Oracle, Jenkins, Eclipse, GTD.
		</p>
    </div>
	</section>
	<section id="projects">
    <h2>Projekty</h2>
	</section>
	<section id="courses">
    <h2>Kurzy a školení</h2>
	</section>
	<section id="education">
    <h2>Vzdělání</h2>
	</section>
	<section id="languages">
    <h2>Jazyky</h2>
	</section>
	<section id="skills">
    <h2>Dovednosti a odbornosti</h2>
	</section>
	<section id="interests">
    <h2>Zájmy</h2>
	</section>
</body>
</html>