<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
  <title>Curriculum vitae</title>
</head>
<body>
	<header>
		<h1>Stanislav Skalický</h1>
		<figure><g:img dir="images/cv" file="profile-photo.png"/></figure>
	</header>
	<section id="personalInfo">
		<ul>
			<li>skalicky.s@gmail.com</li>
			<li>+420 728 178 656</li>
			<li>https://github.com/sskalicky</li>
		</ul>
	<section>
	<section id="summary"></section>
	<section id="experience"></section>
	<section id="projects"></section>
	<section id="courses"></section>
	<section id="education"></section>
	<section id="languages"></section>
	<section id="skills"></section>
	<section id="interests"></section>
</body>
</html>